ServerName localhost

<VirtualHost *:80>
    ServerName phptest
    SetEnv APPLICATION_ENV development
    DocumentRoot "/var/www/vagrant/phptest"
    <Directory "/var/www/vagrant/phptest">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
