error_reporting = E_ALL
display_errors = On

; Enable xdebug extension module
;extension=xdebug.so
;find / -name xdebug.so
;zend_extension=xdebug.so
xdebug.idekey = PHPSTORM
xdebug.enable = 1
xdebug.remote_autostart = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
;ipconfig getifaddr en0
;ipconfig getifaddr en1
;xdebug.remote_host = 192.168.0.101
xdebug.remote_port = 9000
xdebug.remote_handler = "dbgp"
xdebug.max_nesting_level = 100
xdebug.var_display_max_depth = 128
xdebug.var_display_max_children = 128

